#!/bin/bash
#PBS -N parallel_lr_experiment
#PBS -l nodes=1:ppn=16
#PBS -l walltime=00:30:00
#PBS -j oe

# PBS script template for running parallel linear regression experiments
# Adjust parameters based on your cluster configuration

# Change to working directory
cd $PBS_O_WORKDIR

# Load required modules (adjust based on your cluster)
# module load gcc/11.2
# module load openmpi/4.1.1

# Set OpenMP threads (for pure MPI, set to 1)
export OMP_NUM_THREADS=1

# Problem parameters
N=100000  # number of samples
D=100     # number of features
SEED=42   # random seed

# Output directory
RESULTS_DIR="../results"
mkdir -p $RESULTS_DIR

# Run experiments with different process counts
for NPROCS in 1 2 4 8 16; do
    echo "Running with $NPROCS processes..."
    
    # Run multiple times for statistical reliability
    for RUN in 1 2 3; do
        OUTPUT_FILE="${RESULTS_DIR}/ols_n${N}_d${D}_p${NPROCS}_run${RUN}.csv"
        
        mpirun -np $NPROCS ../src/parallel_lr \
            --n $N --d $D --seed $SEED \
            --algorithm ols \
            --output $OUTPUT_FILE
        
        echo "  Run $RUN completed"
    done
done

echo "All experiments completed"
